.games {
    &__info {
        width: 425px;
        box-shadow: var(--card-shadow);
        background-color: var(--color-white);
        padding: 25px;
        height: auto;
        max-height: 95vh;
        overflow: auto;
        position: sticky;
        top: 10px;
        flex-shrink: 0;
        &-header {
            display: grid;
            grid-template-columns: 150px auto;
            column-gap: 25px;
        }

        &-box {
            height: 150px;
            width: 150px;
            grid-row: 1/3;
            background-color: var(--color-black);
        }

        &-img {
            height: inherit;
            width: inherit;
            object-fit: cover;
        }

        &-btns {
            align-self: end;
            display: flex;
            flex-direction: column;
            gap: 5px;

            .button {
                font-size: 14px;
            }
        }

        &-list {
            color: var(--color-black);
            margin-top: 20px;
            display: grid;
            grid-template-columns: 80px auto;

            dt,
            dd {
                color: inherit;
                display: inline-block;
                font-size: inherit;
            }
        }

        &-descr {
            p {
                color: var(--color-black);
            }
        }

        &-platforms {
            margin-top: 30px;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }

        &-platform {
            color: var(--color-black);
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            padding: 5px 10px;
            font-size: inherit;
        }

        &-text {
            color: var(--color-black);
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            text-align: center;
        }
    }
}